MONGODB_URI=mongodb+srv://malindu:abc1234@malindu.skflmg0.mongodb.net/first?retryWrites=true&w=majority&appName=malindu
PORT=5001
CLOUD_NAME = dcvk2iamg
API_KEY = 179497664883693
API_SECRET = gUBqjfSdE4nmzCKfHMI4hlBL8yU
ACCESS_TOKEN_SECRET=gUBqjfSdE4nm